# APP ENV
APP_PORT=""
JWT_SECRET=""

# GITHUB ENV
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# POSTGRES ENV
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_USER=""
DB_HOST=""
DB_PORT=""

# PGADMIN ENV
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_DEFAULT_CONFIG_SERVER_MODE=""
PGADMIN_DEFAULT_CONFIG_ENHANCED_CSFR=""
