# APP ENV
APP_PORT=''
FRONTEND_PORT=''
JWT_SECRET=''
APP_HOST_ADDRESS=''
DEFAULT_PASSWORD=''

# GITHUB ENV
GITHUB_CLIENT_ID=''
GITHUB_SECRET=''

#SPOTIFY ENV
SPOTIFY_CLIENT_ID=''
SPOTIFY_SECRET=''

# MICROSOFT ENV
MICROSOFT_CLIENT_ID=''
MICROSOFT_SECRET=''
MICROSOFT_TENANT_ID=''

# POSTGRES ENV
POSTGRES_PASSWORD=''
POSTGRES_DB=''
POSTGRES_DB_HOST=''
POSTGRES_USER=''
DB_HOST=''
DB_PORT=''

# PGADMIN ENV
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
PGADMIN_DEFAULT_CONFIG_SERVER_MODE=''
PGADMIN_DEFAULT_CONFIG_ENHANCED_CSFR=''