services:
  nuxt:
    build:
      context: ./NuxtJs
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./NuxtJs:/app
      - /app/node_modules
    environment:
      NODE_ENV: production
