# GITHUB ENV
GITHUB_CLIENT_ID=''
GITHUB_SECRET=''

#SPOTIFY ENV
SPOTIFY_CLIENT_ID=''
SPOTIFY_SECRET=''

# MICROSOFT ENV
MICROSOFT_CLIENT_ID=''
MICROSOFT_SECRET=''
MICROSOFT_TENANT_ID=''

# GOOGLE ENV
GOOGLE_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_MOBILE_ID=''